DELIVER_ENV=local
DELIVER_HOST=localhost
DELIVER_PORT=3002
DELIVER_ADMINS="user1,user2"
DELIVER_REPO_CONN="postgres://user:@localhost:5432/dilliver_dev?sslmode=disable"
DELIVER_STORAGE_CONN=""
DELIVER_OIDC_URL=""
DELIVER_OIDC_ID=""
DELIVER_OIDC_SECRET=""
DELIVER_OIDC_REDIRECT_URL="http://localhost:3002/auth/callback"
DELIVER_COOKIE_SECRET=""
