# restart app server when a .go or .gohtml file changes
-s -r '\.go|\.gohtml$' -- sh -c 'go run main.go app -c $HOME/etc/deliver.toml'

# recomile assets when assets/ changes
-r '^assets/' -- sh -c 'npx mix --production'

# generate templates when a quicktemplate file changes
-s -r '\.qtpl$' -- sh -c 'qtc -dir=views'
