# restart app server when a .go or .gohtml file changes
-s -r '\.go|\.gohtml$' -- sh -c 'go run main.go app -c $HOME/etc/deliver.toml'

# recomile assets when assets/ changes
-r '^assets/' -- sh -c 'npx mix --production'

# generate templates and restart app server when a .templ file changes
-s -r '\.templ$' -- sh -c 'templ generate'
