package views

import (
    "fmt"
    "github.com/ugent-library/deliver/ctx"
    "github.com/ugent-library/deliver/models"
    "github.com/ugent-library/deliver/validate"
)

templ EditFolder(c *ctx.Ctx, folder *models.Folder, errs *validate.Errors) {
    @pageLayout(c, fmt.Sprintf("%s - Edit %s", folder.Space.Name, folder.Name), editFolderContent(c, folder, errs))
}

templ editFolderContent(c *ctx.Ctx, folder *models.Folder, errs *validate.Errors) {
    <div class="w-100 u-scroll-wrapper">
        <div class="bg-white">
            <div class="bc-navbar bc-navbar--xlarge bc-navbar--white bc-navbar--bordered-bottom">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">
                            <h4 class="bc-toolbar-title">
                                <a href={ templ.URL(c.PathTo("space", "spaceName", folder.Space.Name).String()) }>
                                    <i class="if if-arrow-left"></i>
                                    <span>{ folder.Space.Name }</span>
                                </a>
                                <span>&mdash; Edit folder</span>
                                <a href={ templ.URL(c.PathTo("folder", "folderID", folder.ID).String()) }>
                                    { folder.Name }
                                </a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="u-scroll-wrapper__body p-6">
            <div class="card w-100 mb-6">
                <div class="card-header">
                    <div class="bc-toolbar">
                        <div class="bc-toolbar-left">
                            <div class="bc-toolbar-item">Edit { folder.Name }</div>
                        </div>
                        <div class="bc-toolbar-right">
                            <div class="bc-toolbar-item">
                                <form action={ c.PathTo("deleteFolder", "folderID", folder.ID).String() } method="POST" id="delete-folder">
                                    <input type="hidden" name="_method" value="DELETE"/>
                                    @rawHTML(c.CSRFTag)
                                    <button
                                        class="btn btn-link btn-link-muted"
                                        data-bs-toggle="modal"
                                        data-target="#confirm-delete-folder"
                                    >
                                        <i class="if if-delete"></i>
                                        <span class="btn-text">Delete folder</span>
                                    </button>
                                </form>
                            </div>
                            <div class="bc-toolbar-item">
                                <a class="btn btn-link btn-link-muted" href={ templ.URL(c.PathTo("folder", "folderID", folder.ID).String()) }>
                                    <i class="if if-close"></i>
                                    <span class="btn-text">Discard changes</span>
                                </a>
                            </div>
                            <div class="bc-toolbar-item">
                                <button class="btn btn-primary" data-submit-target="#update-folder">
                                    <i class="if if-check"></i>
                                    <span class="btn-text">Save changes</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <form action={ c.PathTo("updateFolder", "folderID", folder.ID).String() } method="POST" id="update-folder">
                        <input type="hidden" name="_method" value="PUT"/>
                        @rawHTML(c.CSRFTag)
                        <div class="row mb-6">
                            <label class="col-lg-3 col-xl-2 col-form-label" for="folder-name">Folder name</label>
                            <div class="col-lg-5 col-xl-4">
                                if err := errs.Get("name"); err != nil {
                                <input class="form-control is-invalid" type="text" value={ folder.Name } id="folder-name" name="name" aria-invalid="true" aria-describedby="folder-name-invalid"/>
                                <small class="invalid-feedback" id="folder-name-invalid">{ err.Error() }</small>
                                } else {
                                <input class="form-control" type="text" value={ folder.Name } id="folder-name" name="name"/>
                                }
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-lg-3 col-xl-2 col-form-label" for="URL">
                                <p>Public shareable link</p>
                            </label>
                            <div class="col-lg-7 col-xl-9">
                                <code class="c-code">{ c.URLTo("shareFolder", "folderID", folder.ID, "folderSlug", folder.Slug()).String() }</code>
                                <p class="small form-text text-muted">Anyone with
                                this automatically generated link can view the files
                                in this folder.</p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="confirm-delete-folder" class="modal hide" aria-modal="true" aria-hidden="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="c-blank-slate c-blank-slate-muted">
                        <div class="bc-avatar">
                            <i class="if if-alert"></i>
                        </div>
                        <h4>
                            Are you sure you want to delete the folder
                            <br/>
                            <strong>{ folder.Name }</strong>
                            and its files?
                        </h4>
                        <p>You cannot undo this action or recover the files.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-link" data-bs-dismiss="modal">No, cancel</button>
                    <button class="btn btn-danger" data-submit-target="#delete-folder">Yes, delete this folder</button>
                </div>
            </div>
        </div>
    </div>
}