{% import "github.com/ugent-library/deliver/ctx" %}
{% import "github.com/ugent-library/deliver/models" %}
{% import "github.com/ugent-library/deliver/validate" %}

{% code
type EditFolder struct {
    Folder            *models.Folder
    ValidationErrors *validate.Errors
}
%}

{% func (v *EditFolder) Title(c *ctx.Ctx) %}{%s v.Folder.Space.Name %} - Edit {%s v.Folder.Name %}{% endfunc %}

{% func (v *EditFolder) Content(c *ctx.Ctx) %}
    <div class="w-100 u-scroll-wrapper">
        <div class="bg-white">
            <div class="bc-navbar bc-navbar--xlarge bc-navbar--white bc-navbar--bordered-bottom">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">
                            <h4 class="bc-toolbar-title">
                                <a href="{%s c.PathTo("space", "spaceName", v.Folder.Space.Name).String() %}">
                                    <i class="if if-arrow-left"></i>
                                    <span>{%s v.Folder.Space.Name %}</span>
                                </a>
                                <span>&mdash; Edit folder</span>
                                <a href="{%s c.PathTo("folder", "folderID", v.Folder.ID).String() %}">
                                    {%s v.Folder.Name %}
                                </a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="u-scroll-wrapper__body p-6">
            <div class="card w-100 mb-6">
                <div class="card-header">
                    <div class="bc-toolbar">
                        <div class="bc-toolbar-left">
                            <div class="bc-toolbar-item">Edit {%s v.Folder.Name %}</div>
                        </div>
                        <div class="bc-toolbar-right">
                            <div class="bc-toolbar-item">
                                <form action="{%s c.PathTo("delete_folder", "folderID", v.Folder.ID).String() %}" method="POST" id="delete-folder">
                                    <input type="hidden" name="_method" value="DELETE">
                                    {%s= c.CSRFTag %}
                                    <button
                                        class="btn btn-link btn-link-muted"
                                        data-toggle="modal"
                                        data-target="#confirm-delete-folder"
                                    >
                                        <i class="if if-delete"></i>
                                        <span class="btn-text">Delete folder</span>
                                    </button>
                                </form>
                            </div>
                            <div class="bc-toolbar-item">
                                <a class="btn btn-link btn-link-muted" href="{%s c.PathTo("folder", "folderID", v.Folder.ID).String() %}">
                                    <i class="if if-close"></i>
                                    <span class="btn-text">Discard changes</span>
                                </a>
                            </div>
                            <div class="bc-toolbar-item">
                                <button class="btn btn-primary" data-submit-target="#update-folder">
                                    <i class="if if-check"></i>
                                    <span class="btn-text">Save changes</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <form action="{%s c.PathTo("update_folder", "folderID", v.Folder.ID).String() %}" method="POST" id="update-folder">
                        <input type="hidden" name="_method" value="PUT">
                        {%s= c.CSRFTag %}
                        <div class="form-group">
                            <div class="form-row form-group">
                                <label class="col-lg-3 col-xl-2 col-form-label" for="folder-name">Folder name</label>
                                <div class="col-lg-5 col-xl-4">
                                    {% if err := v.ValidationErrors.Get("name"); err != nil %}
                                    <input class="form-control is-invalid" type="text" value="{%s v.Folder.Name %}" id="folder-name" name="name" aria-invalid="true" aria-describedby="folder-name-invalid">
                                    <small class="invalid-feedback" id="folder-name-invalid">{%s err.Error() %}</small>
                                    {% else %}
                                    <input class="form-control" type="text" value="{%s v.Folder.Name %}" id="folder-name" name="name">
                                    {% endif %}
                                </div>
                            </div>
                            <div class="form-row form-group">
                                <label class="col-lg-3 col-xl-2 col-form-label" for="URL">
                                    <p>Public shareable link</p>
                                </label>
                                <div class="col-lg-7 col-xl-9">
                                    <code class="c-code">{%s c.URLTo("share_folder", "folderID", v.Folder.ID, "folderSlug", v.Folder.Slug()).String() %}</code>
                                    <p class="small form-text text-muted">Anyone with
                                    this automatically generated link can view the files
                                    in this folder.</p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="confirm-delete-folder" class="modal hide" aria-modal="true" aria-hidden="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="c-blank-slate c-blank-slate-muted">
                        <div class="bc-avatar">
                            <i class="if if-alert"></i>
                        </div>
                        <h4>
                            Are you sure you want to delete the folder
                            <br>
                            <strong>{{.Data.folder.Name}}</strong>
                            and its files?
                        </h4>
                        <p>You cannot undo this action or recover the files.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-link" data-dismiss="modal">No, cancel</button>
                    <button class="btn btn-danger" data-submit-target="#delete-folder">Yes, delete this folder</button>
                </div>
            </div>
        </div>
    </div>
{% endfunc %}