{% import "strings" %}
{% import "github.com/ugent-library/deliver/ctx" %}

{% func EnvBanner(c *ctx.Ctx) %}
    {% if c.Env != "production" %}
        <div class="alert alert-warning mb-0 py-1" role="alert">
            <p>
                <strong>{%s strings.Title(c.Env) %} environment</strong>: data entered will not
                be saved. Contact <a
                href="mailto:libservice@ugent.be.">libservice@ugent.be</a>
                for more information.
            </p>
        </div>
    {% endif %}
{% endfunc %}