{% import "github.com/ugent-library/deliver/ctx" %}

{% code
type Forbidden struct {}
%}

{% func (v *Forbidden) Title(c *ctx.Ctx) %}Forbidden{% endfunc %}

{% func (v *Forbidden) Content(c *ctx.Ctx) %}
    <div class="d-flex u-maximize-height">
        <div class="w-100 u-scroll-wrapper">
            <div class="u-scroll-wrapper__body p-4">
                <div class="c-blank-slate c-blank-slate-default">
                    <h1 class="my-6">403 - Forbidden</h1>
                    <img src="{%s c.AssetPath("/images/torentje-forbidden.png") %}"
                        alt="Our Booktower Mascotte named Torentje is spotted trespassing."
                        style="min-height: 300px; max-height: 500px; display: block; width: auto;"
                    >
                    <p>
                        <strong>Oops, only librarians have access to the admin panel.</strong>
                    </p>
                    <p class="mt-4">
                        <em>
                            <span>Are you a librarian? Get in touch with&nbsp;<a
                            href="mailto:libservice@ugent.be">libservice@ugent.be</a>.</span>
                        </em>
                    </p>
                </div>
            </div>
        </div>
    </div>
{% endfunc %}

{% code
type NotFound struct {}
%}

{% func (v *NotFound) Title(c *ctx.Ctx) %}Not found{% endfunc %}

{% func (v *NotFound) Content(c *ctx.Ctx) %}
    <div class="d-flex u-maximize-height">
        <div class="w-100 u-scroll-wrapper">
            <div class="u-scroll-wrapper__body p-4">
                <div class="c-blank-slate c-blank-slate-default">
                    <h1 class="my-8">404 - Page Not Found</h1>
                    <img src="{%s c.AssetPath("/images/torentje-wrong-delivery.png") %}"
                        alt="Our Booktower Mascotte named Torentje receives a faulty delivery."
                        style="min-height: 300px; max-height: 400px; display: block; width: auto;"
                    >
                    <p>
                        <strong>It&rsquo;s possible you visited an expired link.</strong>
                    </p>
                    <p class="mt-4">
                        <em>
                            <span>Deliver links automatically expire after one month.</span>
                            <span>Get in touch with the sender of this link if this is the case.</span>
                        </em>
                    </p>
                </div>
            </div>
        </div>
    </div>
{% endfunc %}