package views

import (
    "fmt"
    "github.com/ugent-library/friendly"
    "github.com/ugent-library/deliver/ctx"
    "github.com/ugent-library/deliver/models"
)

templ Files(c *ctx.Ctx, files []*models.File) {
    <div class="card w-100 mb-6" id="files">
        <div class="card-header">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <h5>Available files</h5>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item">
                        <p id="folder-number-of-files">{ fmt.Sprint(len(files)) } items</p>
                    </div>
                </div>
            </div>
        </div>
        if len(files) > 0 {
        <div class="table-responsive overflow-y-hidden">
            <table class="table table-sm table-bordered">
                <thead>
                    <tr>
                        <th class="table-col-lg-fixed table-col-sm-fixed-left text-nowrap">File name</th>
                        <th class="text-nowrap">Size</th>
                        <th class="text-nowrap">Type</th>
                        <th class="text-nowrap">Downloads</th>
                        <th class="text-nowrap">Created at</th>
                        <th class="table-col-sm-fixed table-col-sm-fixed-right"></th>
                    </tr>
                </thead>
                <tbody>
                    for _, f := range files {
                    <tr class="clickable-table-row">
                        <td class="text-nowrap table-col-lg-fixed table-col-sm-fixed-left">
                            <a href={ templ.URL(c.Path("downloadFile", "fileID", f.ID).String()) }>
                                <i class="if if-download"></i>
                                <span>{ f.Name }</span>
                            </a>
                            <br/>
                            <small class="text-muted">md5 checksum: { f.MD5 }</small>
                        </td>
                        <td class="text-nowrap">
                            <p>{ friendly.Bytes(f.Size) }</p>
                        </td>
                        <td class="text-nowrap">
                            <p>{ f.ContentType }</p>
                        </td>
                        <td class="text-nowrap">
                            <p id={ fmt.Sprintf("file-%s-downloads", f.ID) }>{ fmt.Sprint(f.Downloads) }</p>
                        </td>
                        <td class="text-nowrap">
                            <p>{ f.CreatedAt.In(c.Timezone).Format("2006-01-02 15:04") }</p>
                        </td>
                        <td class="table-col-sm-fixed table-col-sm-fixed-right">
                            <div class="c-button-toolbar flex-nowrap">
                                <button class="btn btn-link"
                                    hx-delete={ c.Path("deleteFile", "fileID", f.ID).String() }
                                    data-confirm="true"
                                    data-confirm-header={ fmt.Sprintf("Are you sure you want to delete the file<br><strong>%s</strong>?", f.Name) }
                                    data-confirm-proceed="Yes, delete this file"
                                >
                                    <i class="if if-delete"></i>
                                    <span class="btn-text">Delete</span>
                                </button>
                                <a class="btn btn-link" href={ templ.URL(c.Path("downloadFile", "fileID", f.ID).String()) }>
                                    <i class="if if-download"></i>
                                    <span class="btn-text">Download</span>
                                </a>
                            </div>
                        </td>
                    </tr>
                    }
                </tbody>
            </table>
        </div>
        } else {
        <div class="c-blank-slate c-blank-slate-muted">
            <div class="bc-avatar">
                <i class="if if-info-circle"></i>
            </div>
            <p>Upload files to get started</p>
        </div>
        }
    </div>
}
