{% import "github.com/ugent-library/friendly" %}
{% import "github.com/ugent-library/deliver/ctx" %}
{% import "github.com/ugent-library/deliver/models" %}

{% func Files(c *ctx.Ctx, files []*models.File) %}
<div class="card w-100 mb-6" id="files">
    <div class="card-header">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <h5>Available files</h5>
                </div>
            </div>
            <div class="bc-toolbar-right">
                <div class="bc-toolbar-item">
                    <p id="folder-number-of-files">{%d len(files) %} items</p>
                </div>
            </div>
        </div>
    </div>
    {% if len(files) > 0 %}
    <div class="table-responsive">
        <table class="table table-sm table-bordered">
            <thead>
                <tr>
                    <th class="table-col-lg-fixed table-col-sm-fixed-left text-nowrap">File name</th>
                    <th class="text-nowrap">Size</th>
                    <th class="text-nowrap">Type</th>
                    <th class="text-nowrap">Downloads</th>
                    <th class="text-nowrap">Created at</th>
                    <th class="table-col-sm-fixed table-col-sm-fixed-right"></th>
                </tr>
            </thead>
            <tbody>
                {% for _, f := range files %}
                <tr class="clickable-table-row">
                    <td class="text-nowrap table-col-lg-fixed table-col-sm-fixed-left">
                        <a href="{%s c.PathTo("downloadFile", "fileID", f.ID).String() %}">
                            <i class="if if-download"></i>
                            <span>{%s f.Name %}</span>
                        </a>
                        <br>
                        <small class="text-muted">md5 checksum: {%s f.MD5 %}</small>
                    </td>
                    <td class="text-nowrap">
                        <p>{%s friendly.Bytes(f.Size) %}</p>
                    </td>
                    <td class="text-nowrap">
                        <p>{%s f.ContentType %}</p>
                    </td>
                    <td class="text-nowrap">
                        <p id="file-{%s f.ID %}-downloads">{%dl f.Downloads %}</p>
                    </td>
                    <td class="text-nowrap">
                        <p>{%s f.CreatedAt.Format("2006-01-02 15:04") %}</p>
                    </td>
                    <td class="table-col-sm-fixed table-col-sm-fixed-right">
                        <div class="c-button-toolbar flex-nowrap">
                            <button class="btn btn-link"
                                 hx-delete="{%s c.PathTo("deleteFile", "fileID", f.ID).String() %}"
                                 data-confirm="true"
                                 data-confirm-header='Are you sure you want to delete the file<br><strong>{%s f.Name %}</strong>?'
                                 data-confirm-proceed='Yes, delete this file'
                            >
                                <i class="if if-delete"></i>
                                <span class="btn-text">Delete</span>
                            </button>
                            <a class="btn btn-link" href="{%s c.PathTo("downloadFile", "fileID", f.ID).String() %}">
                                <i class="if if-download"></i>
                                <span class="btn-text">Download</span>
                            </a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="c-blank-slate c-blank-slate-muted">
        <div class="bc-avatar">
            <i class="if if-info-circle"></i>
        </div>
        <p>Upload files to get started</p>
    </div>
    {% endif %}
</div>
{% endfunc %}