package views

import (
    "fmt"
    "github.com/ugent-library/deliver/ctx"
)

templ AddFlash(f ctx.Flash) {
    <div hx-swap-oob="beforeend:#flash-messages">
        @flash(f)
    </div>
}

templ flash(f ctx.Flash) {
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        if f.AlwaysShow {
        data-bs-autohide="false"
        }
        if f.DismissAfter != 0 {
        data-bs-delay={ fmt.Sprint(f.DismissAfter.Milliseconds()) }
        }
    >
        <div class="toast-body">
            switch f.Type {
            case "success":
            <i class="if if--success if-check-circle-fill"></i>
            case "info":
            <i class="if if--primary if-info-circle-filled"></i>
            case "warning":
            <i class="if if--warning if-alert-fill"></i>
            case "error":
            <i class="if if--error if-error-circle-fill"></i>
            }
            <div class="toast-content">
                if f.Title != "" {
                <h3 class="alert-title">{ f.Title }</h3>
                }
                { f.Body }
            </div>
            <button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="toast">
                <i class="if if-close"></i>
            </button>
        </div>
    </div>
}
