{% import "github.com/ugent-library/deliver/ctx" %}

{%
interface PageView {
    Title(c *ctx.Ctx)
    Content(c *ctx.Ctx)
}
%}

{% func Page(c *ctx.Ctx, v PageView) %}
    <!DOCTYPE html>
    <html class="u-maximize-height" dir="ltr" lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex">
        <meta name="csrf-token" content="{%s c.CSRFToken %}">
        <link rel="stylesheet" href="{%s c.AssetPath("/css/app.css") %}">
        <link rel="icon" href="{%s c.AssetPath("/favicon.ico") %}">
        <script type="application/javascript" src="{%s c.AssetPath("/js/app.js") %}"></script>
        <title>{%s v.Title(c) %}</title>
    </head>

    <body class="u-maximize-height overflow-hidden u-scroll-wrapper" hx-swap="none">
        <header>
            {% if c.Banner == "development" %}
                <div class="alert alert-warning mb-0 py-1" role="alert">
                    <p>This <strong>development environment</strong> is used for
                    testing new features. Data entered will not be retained. Get
                    in touch with <a
                    href="mailto:libservice@ugent.be">libservice@ugent.be</a>
                    for more information.
                    </p>
                </div>
            {% endif %}

            <div class="bc-navbar bc-navbar--small bc-navbar--bordered-bottom bc-navbar--white bc-navbar--fixed bc-navbar--scrollable shadow-sm px-4">
                <div class="bc-toolbar bc-toolbar-sm">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="{%s c.PathTo("home").String() %}">
                                            <img class="d-none d-lg-inline-block" src="{%s c.AssetPath("/images/ghent-university-library-logo.svg") %}" alt="Ghent University Library">
                                            <img class="d-inline-block d-lg-none" src="{%s c.AssetPath("/images/ghent-university-library-mark.svg") %}" alt="Ghent University Library">
                                        </a>
                                    </li>
                                    <li class="breadcrumb-item" aria-current="page">
                                        <a href="{%s c.PathTo("home").String() %}" class="text-muted">Home</a>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>

                    <div class="bc-toolbar-right">
                        <div class="bc-toolbar-item">
                            <div id="side-panels">
                                <ul class="nav nav-main">
                                    {% if c.User != nil %}
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://forms.office.com/e/6D3PEnpV9M" target="_blank">
                                            <i class="if if-service"></i>
                                            <span class="btn-text">Geef feedback</span>
                                        </a>
                                    </li>
                                    {% endif %}
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://www.ugent.be/intranet/nl/op-het-werk/bibliotheek/publieksdiensten/deliverhandleiding" target="_blank">
                                            <i class="if if-book"></i>
                                            <span class="btn-text">Handleiding</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        {% if c.User != nil %}
                                        <div class="dropdown position-static">
                                            <button class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <div class="bc-avatar-and-text">
                                                    <div class="bc-avatar bc-avatar--sm bc-avatar--small mr-2">
                                                        <i class="if if-user"></i>
                                                    </div>
                                                    <div class="bc-avatar-text">{%s c.User.Name %}</div>
                                                </div>
                                            </button>
                                            <div class="dropdown-menu mt-8">
                                                <div class="bc-avatar-and-text m-4">
                                                    <div class="bc-avatar bc-avatar--sm">
                                                        <i class="if if-user"></i>
                                                    </div>
                                                    <div class="bc-avatar-text">
                                                        <h4>{%s c.User.Name %}</h4>
                                                        <p class="text-muted c-body-small">{%s c.User.Email %}</p>
                                                    </div>
                                                </div>
                                                <hr class="dropdown-divider">
                                                <a class="dropdown-item" href="{%s c.PathTo("logout").String() %}">
                                                    <i class="if if-log-out"></i>
                                                    <span>Log out</span>
                                                </a>
                                            </div>
                                        </div>
                                        {% else %}
                                        <a class="btn btn-link btn-sm" href="{%s c.PathTo("login").String() %}">
                                            <i class="if if-arrow-right mt-0 ml-2"></i>
                                            <span class="btn-text mr-2">Log in</span>
                                        </a>
                                        {% endif %}
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="d-flex u-maximize-height">
                <div class="c-sidebar{% if c.User != nil %} c-sidebar--dark-gray{% endif %} d-none d-lg-flex">
                    <div class="c-sidebar__menu">
                        <nav>
                            <ul class="c-sidebar-menu">
                                <li class="c-sidebar__item c-sidebar__item--active">
                                    <a href="{%s c.PathTo("home").String() %}">
                                        <span class="c-sidebar__icon">
                                            <i class="if if-file"></i>
                                        </span>
                                        <span class="c-sidebar__label">Deliver</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="c-sidebar__bottom">
                        <img src="{%s c.AssetPath("/images/logo-ugent-white.svg") %}" alt="Logo UGent" height="48px" width="auto">
                    </div>
                </div>

                {%= v.Content(c) %}
            </div>
        </main>

        <div id="flash-messages">
            {% for _, f := range c.Flash %}
            {%= Flash(f) %}
            {% endfor %}
        </div>

        <template id="modal-confirm">
            <div class="modal fade" aria-modal="true" aria-hidden="true" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="c-blank-slate c-blank-slate-muted">
                                <div class="bc-avatar">
                                    <i class="if if-alert"></i>
                                </div>
                                <h4 class="confirm-header">Are you sure?</h4>
                                <p>You cannot undo this action.</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-link" data-dismiss="modal">No, cancel</button>
                            <button class="btn btn-danger confirm-proceed" data-dismiss="modal">Yes, proceed</button>
                        </div>
                    </div>
                </div>
            </div>
        </template>
    </body>
    </html>
{% endfunc %}

{% func PublicPage(c *ctx.Ctx, v PageView) %}
    <!DOCTYPE html>
    <html class="u-maximize-height" dir="ltr" lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex">
        <link rel="stylesheet" href="{%s c.AssetPath("/css/app.css") %}">
        <link rel="icon" href="{%s c.AssetPath("/favicon.ico") %}">
        <script type="application/javascript" src="{%s c.AssetPath("/js/app.js") %}"></script>
        <title>{%= v.Title(c) %}</title>
    </head>

    <body class="u-maximize-height overflow-hidden u-scroll-wrapper">
        <div class="u-horizontal-scroll h-100 w-100">
            <div class="u-min-w-750 h-100">
                <header>
                    <div class="bc-navbar bc-navbar--small bc-navbar--bordered-bottom bc-navbar--white bc-navbar--fixed bc-navbar--scrollable shadow-sm px-4">
                        <div class="bc-toolbar bc-toolbar-sm">
                            <div class="bc-toolbar-left">
                                <div class="bc-toolbar-item">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a href="{%s c.PathTo("home").String() %}">
                                                    <img class="d-none d-lg-inline-block" src="{%s c.AssetPath("/images/ghent-university-library-logo.svg") %}" alt="Ghent University Library">
                                                    <img class="d-inline-block d-lg-none" src="{%s c.AssetPath("/images/ghent-university-library-mark.svg") %}" alt="Ghent University Library">
                                                </a>
                                            </li>
                                            <li class="breadcrumb-item" aria-current="page">
                                                <a href="{%s c.PathTo("home").String() %}">Home</a>
                                            </li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                            <div class="bc-toolbar-right">
                                <div class="bc-toolbar-item">
                                    <div id="side-panels">
                                        <ul class="nav nav-main"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <main>
                    {%= v.Content(c) %}
                </main>
            </div>
        </div>
    </body>
    </html>
{% endfunc %}