package views

import "github.com/ugent-library/deliver/ctx"

templ pageLayout(c *ctx.Ctx, title string) {
   <!DOCTYPE html>
   <html class="u-maximize-height" dir="ltr" lang="en">
   <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="robots" content="noindex"/>
        <meta name="csrf-token" content={ c.CSRFToken }/>
        <link rel="stylesheet" href={ c.AssetPath("/css/app.css") }/>
        <link rel="icon" href={ c.AssetPath("/favicon.ico") }/>
        <script type="application/javascript" src={ c.AssetPath("/js/app.js") }></script>
        <title>{ title }</title>
    </head>
    <body class="u-maximize-height overflow-hidden u-scroll-wrapper" hx-swap="none">
        <header>
            @pageBanner(c)

            <div class="bc-navbar bc-navbar--small bc-navbar--bordered-bottom bc-navbar--white bc-navbar--fixed bc-navbar--scrollable shadow-sm px-4">
                <div class="bc-toolbar bc-toolbar-sm">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href={ templ.URL(c.PathTo("home").String()) }>
                                            <img class="d-none d-lg-inline-block" src={ c.AssetPath("/images/ghent-university-library-logo.svg") } alt="Ghent University Library"/>
                                            <img class="d-inline-block d-lg-none" src={ c.AssetPath("/images/ghent-university-library-mark.svg") } alt="Ghent University Library"/>
                                        </a>
                                    </li>
                                    <li class="breadcrumb-item" aria-current="page">
                                        <a href={ templ.URL(c.PathTo("home").String()) } class="text-muted">Home</a>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>

                    <div class="bc-toolbar-right">
                        <div class="bc-toolbar-item">
                            <div id="side-panels">
                                <ul class="nav nav-main">
                                    if c.User != nil {
                                    <li class="nav-item">
                                        <a class="nav-link" href="mailto:libservice@ugent.be" target="_blank">
                                            <i class="if if-service"></i>
                                            <span class="btn-text">Ask help</span>
                                        </a>
                                    </li>
                                    }
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://www.ugent.be/intranet/nl/op-het-werk/bibliotheek/publieksdiensten/deliverhandleiding" target="_blank">
                                            <i class="if if-book"></i>
                                            <span class="btn-text">Manual &ndash; NL</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        if c.User != nil {
                                        <div class="dropdown position-static">
                                            <button class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <div class="bc-avatar-and-text">
                                                    <div class="bc-avatar bc-avatar--sm bc-avatar--small me-2">
                                                        <i class="if if-user"></i>
                                                    </div>
                                                    <div class="bc-avatar-text">{ c.User.Name }</div>
                                                </div>
                                            </button>
                                            <div class="dropdown-menu">
                                                <div class="bc-avatar-and-text m-4">
                                                    <div class="bc-avatar bc-avatar--sm">
                                                        <i class="if if-user"></i>
                                                    </div>
                                                    <div class="bc-avatar-text">
                                                        <h4>{ c.User.Name }</h4>
                                                        <p class="text-muted c-body-small">{ c.User.Email }</p>
                                                    </div>
                                                </div>
                                                <hr class="dropdown-divider"/>
                                                <a class="dropdown-item" href={ templ.URL(c.PathTo("logout").String()) }>
                                                    <i class="if if-log-out"></i>
                                                    <span>Log out</span>
                                                </a>
                                            </div>
                                        </div>
                                        } else {
                                        <a class="btn btn-link btn-sm" href={ templ.URL(c.PathTo("login").String()) }>
                                            <i class="if if-arrow-right mt-0 ms-2"></i>
                                            <span class="btn-text me-2">Log in</span>
                                        </a>
                                        }
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="d-flex u-maximize-height">
                <div class={"c-sidebar", templ.KV("c-sidebar--dark-gray", c.User != nil), "d-none", "d-lg-flex"}>
                    <div class="c-sidebar__menu">
                        <nav>
                            <ul class="c-sidebar-menu">
                                <li class="c-sidebar__item c-sidebar__item--active">
                                    <a href={ templ.URL(c.PathTo("home").String()) }>
                                        <span class="c-sidebar__icon">
                                            <i class="if if-file"></i>
                                        </span>
                                        <span class="c-sidebar__label">Deliver</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="c-sidebar__bottom">
                        <img src={ c.AssetPath("/images/logo-ugent-white.svg") } alt="Logo UGent" height="48px" width="auto"/>
                    </div>
                </div>

                { children... }
            </div>
        </main>

        <div id="flash-messages">
            for _, f := range c.Flash {
                @flash(f)
            }
        </div>

        <template id="modal-confirm">
            <div class="modal fade" aria-modal="true" aria-hidden="true" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <div class="c-blank-slate c-blank-slate-muted">
                                <div class="bc-avatar">
                                    <i class="if if-alert"></i>
                                </div>
                                <h4 class="confirm-header">Are you sure?</h4>
                                <p>You cannot undo this action.</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-link" data-bs-dismiss="modal">No, cancel</button>
                            <button class="btn btn-danger confirm-proceed" data-bs-dismiss="modal">Yes, proceed</button>
                        </div>
                    </div>
                </div>
            </div>
        </template>
    </body>
    </html>
}
