package views

import "github.com/ugent-library/deliver/ctx"

templ publicPageLayout(c *ctx.Ctx, title string, content templ.Component) {
    <!DOCTYPE html>
    <html class="u-maximize-height" dir="ltr" lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="robots" content="noindex"/>
        <link rel="stylesheet" href={ c.AssetPath("/css/app.css") }/>
        <link rel="icon" href={ c.AssetPath("/favicon.ico") }/>
        <script type="application/javascript" src={ c.AssetPath("/js/app.js") }></script>
        <title>{ title }</title>
    </head>
    <body class="u-maximize-height overflow-hidden u-scroll-wrapper">
        <header>
            @pageBanner(c)

            <div class="bc-navbar bc-navbar--small bc-navbar--bordered-bottom bc-navbar--white bc-navbar--fixed bc-navbar--scrollable shadow-sm px-4">
                <div class="bc-toolbar bc-toolbar-sm">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href={ templ.URL(c.PathTo("home").String()) }>
                                            <img class="d-none d-lg-inline-block" src={ c.AssetPath("/images/ghent-university-library-logo.svg") } alt="Ghent University Library"/>
                                            <img class="d-inline-block d-lg-none" src={ c.AssetPath("/images/ghent-university-library-mark.svg") } alt="Ghent University Library"/>
                                        </a>
                                    </li>
                                    <li class="breadcrumb-item" aria-current="page">
                                        <a href={ templ.URL(c.PathTo("home").String()) }>Home</a>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="bc-toolbar-right">
                        <div class="bc-toolbar-item">
                            <div id="side-panels">
                                <ul class="nav nav-main"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            @content
        </main>
    </body>
    </html>
}