package views

import (
    "fmt"
    "github.com/ugent-library/friendly"
    "github.com/ugent-library/deliver/ctx"
    "github.com/ugent-library/deliver/models"
)


templ ShareFolder(c *ctx.Ctx, folder *models.Folder) {
    @publicPageLayout(c, folder.Name) {
    <div class="d-flex u-maximize-height">
        <div class="w-100 u-scroll-wrapper">
            <div class="bg-white">
                <div class="bc-navbar bc-navbar--xlarge bc-navbar--white bc-navbar--bordered-bottom">
                    <div class="w-100">
                        <div class="bc-toolbar bc-toolbar--auto">
                            <div class="bc-toolbar-left">
                                <div class="bc-toolbar-item">
                                    <h4 class="bc-toolbar-title">Library delivery from { folder.Space.Name }: { folder.Name }</h4>
                                </div>
                                <div class="bc-toolbar-item">
                                    <p>Expires on { folder.ExpiresAt.In(c.Timezone).Format("2006-01-02 15:04") }</p>
                                </div>
                            </div>
                        </div>
                        <div class="bc-toolbar bc-toolbar--auto mt-2">
                            <div class="bc-toolbar-left">
                                <div class="bc-toolbar-item">
                                    <p class="text-muted">
                                        Public shareable link: { c.URL("shareFolder", "folderID", folder.ID, "folderSlug", folder.Slug()).String() }
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="u-scroll-wrapper__body p-6">

				<div class="alert alert-info">
					<i class="if if-info-circle-filled"></i>
					<div class="alert-content">
						<h3 class="alert-title">Scheduled maintenance: Deliver temporarily unavailable.</h3>
						<p class="mt-2">Due to maintenance Deliver will not be available on:</p>
						<ul class="mb-2">
							<li>Wednesday, March 27, 08:00 &mdash; 17:00</li>
							<li>Thursday, March 28, 17:00 &mdash; 21:00</li>
						</ul>
						<p>For any questions, please contact <a href="mailto:libservice@ugent.be">libservice@ugent.be</a>. We apologise for any inconveniences, thank you for your understanding.</p>
					</div>
				</div>

                <div class="card w-100 mb-6">
                    <div class="card-header">
                        <div class="bc-toolbar">
                            <div class="bc-toolbar-left">
                                <div class="bc-toolbar-item">
                                    <h5>Download your files before { folder.ExpiresAt.In(c.Timezone).Format("2006-01-02 15:04") }</h5>
                                </div>
                            </div>
                            <div class="bc-toolbar-right">
                                <div class="bc-toolbar-item">
                                    <p>{ fmt.Sprint(len(folder.Files)) } items ({ friendly.Bytes(folder.TotalSize()) })</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    if len(folder.Files) > 0 {
                    <div class="table-responsive">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th class="table-col-lg-fixed table-col-sm-fixed-left text-nowrap align-middle">File name</th>
                                    <th class="text-nowrap align-middle">Size</th>
                                    <th class="text-nowrap align-middle">Type</th>
                                    <th class="text-nowrap align-middle">Downloads</th>
                                    <th class="text-nowrap align-middle">Created at</th>
                                    <th class="table-col-sm-fixed table-col-sm-fixed-right text-end align-middle">
                                        <a class="btn btn-primary" href={ templ.URL(c.Path("downloadFolder", "folderID", folder.ID).String()) }>
                                            <i class="if if-download"></i>
                                            <span class="btn-text">Download all files</span>
                                        </a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                for _, f := range folder.Files {
                                <tr class="clickable-table-row">
                                    <td class="text-nowrap table-col-lg-fixed table-col-sm-fixed-left">
                                        <a href={ templ.URL(c.Path("downloadFile", "fileID", f.ID).String()) }>
                                            <span>{ f.Name }</span>
                                        </a>
                                        <br/><small class="text-muted">md5 checksum: { f.MD5 }</small>
                                    </td>
                                    <td class="text-nowrap">
                                        <p>{ friendly.Bytes(f.Size) }</p>
                                    </td>
                                    <td class="text-nowrap">
                                        <p>{ f.ContentType }</p>
                                    </td>
                                    <td class="text-nowrap">
                                        <p>{ fmt.Sprint(f.Downloads) }</p>
                                    </td>
                                    <td class="text-nowrap">
                                        <p>{ f.CreatedAt.In(c.Timezone).Format("2006-01-02 15:04") }</p>
                                    </td>
                                    <td class="table-col-sm-fixed table-col-sm-fixed-right">
                                        <div class="c-button-toolbar">
                                            <a class="btn btn-link" href={ templ.URL(c.Path("downloadFile", "fileID", f.ID).String()) }>
                                                <i class="if if-download"></i>
                                                <span class="btn-txt">Download</span>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                    } else {
                    <div class="c-blank-slate c-blank-slate-muted">
                        <div class="bc-avatar">
                            <i class="if if-info-circle"></i>
                        </div>
                        <p>
                            No files to display.
                            <br/>
                            Please get in touch with the person that sent you this link.
                        </p>
                    </div>
                    }
                </div>
            </div>
        </div>
    </div>
    }
}
