{% import "github.com/ugent-library/friendly" %}
{% import "github.com/ugent-library/deliver/ctx" %}
{% import "github.com/ugent-library/deliver/models" %}

{% code
type ShowFolder struct {
    Folder      *models.Folder
    MaxFileSize int64
}
%}

{% func (v *ShowFolder) Title(c *ctx.Ctx) %}{%s v.Folder.Name %}{% endfunc %}

{% func (v *ShowFolder) Content(c *ctx.Ctx) %}
    {%s= c.TurboStreamTag("folder."+v.Folder.ID) %}

    <div class="w-100 u-scroll-wrapper">
        <div class="bg-white">
            <div class="border-bottom py-5 px-6">
                <div class="bc-toolbar bc-toolbar--auto">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">
                            <h4 class="bc-toolbar-title">
                                <a href="{%s c.PathTo("space", "spaceName", v.Folder.Space.Name).String() %}">
                                    <i class="if if-arrow-left"></i>
                                    <span>{%s v.Folder.Space.Name %}</span>
                                </a>
                                &nbsp;&mdash; {%s v.Folder.Name %}
                            </h4>
                        </div>
                        <div class="bc-toolbar-item">
                            <p>expires on {%s v.Folder.ExpiresAt.Format("2006-01-02 15:04") %}</p>
                        </div>
                    </div>
                    <div class="bc-toolbar-right">
                        <div class="bc-toolbar-item">
                            <a class="btn btn-link btn-link-muted" href="{%s c.PathTo("space", "spaceName", v.Folder.Space.Name).String() %}">
                                <i class="if if-add"></i>
                                <span class="btn-text">Make new folder</span>
                            </a>
                        </div>
                        <div class="bc-toolbar-item">
                            <a class="btn btn-link btn-link-muted" href="{%s c.PathTo("edit_folder", "folderID", v.Folder.ID).String() %}">
                                <i class="if if-edit"></i>
                                <span class="btn-text">Edit</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="bc-toolbar bc-toolbar--auto mt-3 mb-2">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item col-lg-8 col-sm-12 pl-0">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                <button type="button" class="btn btn-outline-secondary btn-copy-to-clipboard" data-value="{%s c.URLTo("share_folder", "folderID", v.Folder.ID, "folderSlug", v.Folder.Slug()).String() %}">
                                    <i class="if if-copy text-primary"></i>
                                    <span class="btn-text text-primary">Copy public shareable link</span>
                                </button>
                                </div>
                                <input type="text" class="form-control input-select-text" readonly value="{%s c.URLTo("share_folder", "folderID", v.Folder.ID, "folderSlug", v.Folder.Slug()).String() %}">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="u-scroll-wrapper__body p-6">
            <div class="card w-100 mb-6">
                <div class="card-header sr-only">
                    <div class="bc-toolbar">
                        <div class="bc-toolbar-left">
                            <h2 class="bc-toolbar-item">Upload files</h2>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <form
                        action="{%s c.PathTo("upload_file", "folderID", v.Folder.ID).String() %}"
                        enctype="multipart/form-data"
                        method="POST"
                    >
                        {%s= c.CSRFTag %}
                        <div class="c-file-upload c-file-upload--small">
                            <input type="file" name="file" multiple
                                data-upload-progress-target="file-upload-progress"
                                data-upload-max-file-size="{%dl v.MaxFileSize %}"
                                data-upload-msg-file-aborted="File upload aborted by you"
                                data-upload-msg-file-uploading="Uploading your file. Hold on, do not refresh the page."
                                data-upload-msg-file-processing="Processing your file. Hold on, do not refresh the page."
                                data-upload-msg-file-too-large="File is too large. Maximum file size is {%s friendly.Bytes(v.MaxFileSize) %}"
                                data-upload-msg-dir-not-found="File upload failed: directory has been removed. Please reload"
                                data-upload-msg-unexpected="File upload failed: unexpected server error"
                            >
                            <div class="c-file-upload__content">
                                <p class="pt-2">Drag and drop or</p>
                                <button class="btn btn-outline-primary" data-loading="Uploading...">
                                    Upload files
                                </button>
                                <p class="small pt-2 mb-0">Maximum file size: {%s friendly.Bytes(v.MaxFileSize) %}</p>
                            </div>
                        </div>
                    </form>
                    <ul class="list-group list-group-flush" id="file-upload-progress"></ul>
                </div>
            </div>

            {%= Files(c, v.Folder.Files) %}
        </div>
    </div>

    <template id="tmpl-upload-progress">
        <li class="list-group-item">
            <div class="list-group-item-inner">
                <div class="list-group-item-main u-min-w-0">
                    <div class="bc-toolbar bc-toolbar--auto">
                        <div class="bc-toolbar-left">
                            <div class="bc-toolbar-item">
                                <h4 class="list-group-item-title mb-0 upload-name"></h4>
                            </div>
                        </div>
                        <div class="bc-toolbar-right">
                            <div class="bc-toolbar-item ml-auto ml-lg-0">
                                <button class="btn btn-sm btn-cancel-upload" type="button">
                                    <i class="if if-close"></i>
                                    <span class="btn-text">Cancel upload</span>
                                </button>
                                <button class="btn btn-sm btn-remove-upload d-none" type="button">
                                    <i class="if if-close"></i>
                                    <span class="btn-text">Remove</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="progress w-100 mt-4">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width:0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="bc-toolbar bc-toolbar--auto mt-2">
                        <div class="bc-toolbar-left">
                            <span class="small text-muted upload-msg"></span>
                        </div>
                        <div class="bc-toolbar-right">
                            <span class="small text-muted"><span class="upload-size"></span> &mdash; <span class="upload-percent">0</span>%</span>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </template>
{% endfunc %}