{{define "head-errors/forbidden"}}
    <title>Forbidden</title>
{{end}}

<div class="d-flex u-maximize-height">
    <div class="w-100 u-scroll-wrapper">
        <div class="u-scroll-wrapper__body p-4">
            <div class="c-blank-slate c-blank-slate-default">
                <h1 class="my-6">403 - Forbidden</h1>
                <img src="{{assetPath "/images/torentje-forbidden.png"}}"
                    alt="Our Booktower Mascotte named Torentje is spotted trespassing."
                    style="min-height: 300px; max-height: 500px; display: block; width: auto;"
                >
                <p>
                    <strong>Oops, only librarians have access to the admin panel.</strong>
                </p>
                <p class="mt-4">
                    <em>
                        <span>Are you a librarian? Get in touch with&nbsp;<a
                        href="mailto:libservice@ugent.be">libservice@ugent.be</a>.</span>
                    </em>
                </p>
            </div>
        </div>
    </div>
</div>
