{{define "page_title"}}Not found{{end}}
{{define "body"}}
<div class="w-100 u-scroll-wrapper">
    <div class="u-scroll-wrapper__body p-4">
        <div class="c-blank-slate c-blank-slate-default">
            <h1 class="my-8">404</h1>
            <img src="{{assetPath "/images/torentje-wrong-delivery.png"}}"
                alt="Our Booktower Mascotte named Torentje receives a faulty delivery."
                style="min-height:300px;max-height:400px;display:block;width:auto;"
            >
            <p><strong>It’s possible you visited an expired link.</strong></p>
            <p class="mt-4">
                <em>
                    <span>Deliver links automatically expire after one month.</span>
                    <span>Get in touch with the sender of this link if this is the case.</span>
                </em>
            </p>
        </div>
    </div>
</div>
{{end}}