{{define "page_title"}}{{.Data.folder.Space.Name}} - Edit {{.Data.folder.Name}}{{end}}
{{define "body"}}
<div class="w-100 u-scroll-wrapper">
    <div class="bg-white">
        <div class="bc-navbar bc-navbar--xlarge bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <h4 class="bc-toolbar-title">{{.Data.folder.Space.Name}} - Edit {{.Data.folder.Name}}</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="u-scroll-wrapper__body p-6">
        <div class="card w-100 mb-6">
            <div class="card-header">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">Edit {{.Data.folder.Name}}</div>
                    </div>
                    <div class="bc-toolbar-right">
                        <div class="bc-toolbar-item">
                            <a class="btn btn-link btn-link-muted" href="{{.PathTo "folder" "folderID" .Data.folder.ID}}">
                                <i class="if if-close"></i>
                                <span class="btn-text">Discard changes</span>
                            </a>
                        </div>
                        <div class="bc-toolbar-item">
                            <button class="btn btn-primary" data-submit-target="#update-folder">
                                <i class="if if-check"></i>
                                <span class="btn-text">Save changes</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <form action="{{.PathTo "update_folder" "folderID" .Data.folder.ID}}" method="POST" id="update-folder">
                    <input type="hidden" name="_method" value="PUT">
                    {{.CSRFTag}}
                    <div class="form-group">
                        <div class="form-row form-group">
                            <label class="col-lg-3 col-xl-2 col-form-label" for="FolderName">Folder name</label>
                            <div class="col-lg-5 col-xl-4">
                                {{with .Data.validationErrors.Get "name"}}
                                <input class="form-control is-invalid" type="text" value="{{$.Data.folder.Name}}" id="folder-name" name="name" aria-invalid="true" aria-describedby="folder-name-invalid">
                                <small class="invalid-feedback" id="folder-name-invalid">{{.}}</small>
                                {{else}}
                                <input class="form-control" type="text" value="{{.Data.folder.Name}}" id="folder-name" name="name">
                                {{end}}
                            </div>
                        </div>
                        <div class="form-row form-group">
                            <label class="col-lg-3 col-xl-2 col-form-label" for="URL">
                                <p>Public shareable link</p>
                            </label>
                            <div class="col-lg-7 col-xl-9">
                                <code class="c-code">{{.URLTo "folder" "folderID" .Data.folder.ID}}</code>
                                <p class="small form-text text-muted">Anyone with
                                this automatically generated link can view the files
                                in this folder.</p>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{{end}}