{{define "head-new_space"}}
    <title>New space</title>
{{end}}

<div class="w-100 u-scroll-wrapper">
    <div class="bg-white">
        <div class="bc-navbar bc-navbar--xlarge bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <h4 class="bc-toolbar-title">Make a new space</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="u-scroll-wrapper__body p-6">
        <div class="card w-100 mb-6">
            <div class="card-header">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">Make a new space</div>
                    </div>
                    <div class="bc-toolbar-right">
                        <div class="bc-toolbar-item">
                            <a class="btn btn-link btn-link-muted" href="{{.PathTo "spaces"}}">
                                <i class="if if-close"></i>
                                <span class="btn-text">Cancel</span>
                            </a>
                        </div>
                        <div class="bc-toolbar-item">
                            <button class="btn btn-primary" data-submit-target="#create-space">
                                <i class="if if-check"></i>
                                <span class="btn-text">Make Space</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <form action="{{.PathTo "create_space"}}" method="POST" id="create-space">
                    {{.CSRFTag}}
                    <div class="form-group">
                        <div class="form-row form-group">
                            <label class="col-lg-3 col-xl-2 col-form-label" for="space-name">Space name</label>
                            <div class="col-lg-5 col-xl-4">
                                {{with .Data.validationErrors.Get "name"}}
                                <input class="form-control is-invalid" type="text" value="{{$.Data.space.Name}}" id="space-name" name="name" aria-invalid="true" aria-describedby="space-name-invalid">
                                <small class="invalid-feedback" id="space-name-invalid">{{.}}</small>
                                {{else}}
                                <input class="form-control" type="text" value="{{.Data.space.Name}}" id="space-name" name="name">
                                {{end}}
                            </div>
                        </div>
                        <div class="form-row form-group">
                            <label class="col-lg-3 col-xl-2 col-form-label" for="space-admins">Space admins</label>
                            <div class="col-lg-5 col-xl-4">
                                <input class="form-control" type="text" value="{{join .Data.space.Admins ","}}" id="space-admins" name="admins">
                                <p class="small form-text text-muted">Separate usernames with a comma.</p>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
