{{define "head-show_space"}}
    <title>{{.Data.space.Name}}</title>
{{end}}

<div class="c-sub-sidebar c-sidebar--bordered">
    <div class="bc-navbar bc-navbar--xlarge bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <h1 class="bc-toolbar-title">Your deliver spaces</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="c-sub-sidebar__menu my-6">
        <nav>
            <ul class="c-sub-sidebar-menu">
                {{range .Data.userSpaces}}
                <li class="c-sub-sidebar__item{{if eq .ID $.Data.space.ID}} c-sub-sidebar__item--active{{end}}">
                    <a href="{{$.PathTo "space" "spaceName" .Name}}">
                        <span class="c-sidebar__label">{{.Name}}</span>
                    </a>
                </li>
                {{end}}
                {{if .IsAdmin .User}}
                <li class="c-sub-sidebar__item">
                    <a href="{{.PathTo "new_space"}}">
                        <span class="c-sidebar__label">
                            <i class="if if-add"></i>
                            Make a new space
                        </span>
                    </a>
                </li>
                {{end}}
            </ul>
        </nav>
    </div>
</div>

<div class="w-100 u-scroll-wrapper">
    <div class="bg-white">
        <div class="bc-navbar bc-navbar--xlarge bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <h1 class="bc-toolbar-title">{{.Data.space.Name}} folders</h1>
                    </div>
                </div>
                {{if .IsAdmin .User}}
                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-link btn-link-muted" href="{{.PathTo "edit_space" "spaceName" .Data.space.Name}}">
                            <i class="if if-edit"></i>
                            <span class="btn-text">Edit space</span>
                        </a>
                    </div>
                </div>
                {{end}}
            </div>
        </div>
    </div>
    <div class="u-scroll-wrapper__body p-6">
        <div class="card w-100 mb-6">
            <div class="card-header">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">
                            <h2>Make a folder</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <form action="{{.PathTo "create_folder" "spaceName" .Data.space.Name}}" method="POST">
                    {{.CSRFTag}}
                    <div class="form-group{{if .Data.validationErrors.Get "name"}} is-invalid{{end}}">
                        <label class="c-label" for="folder-name">Folder name</label>
                        <div class="form-row">
                            <div class="col-md-6">
                                {{with .Data.validationErrors.Get "name"}}
                                <input class="form-control is-invalid" type="text" value="{{$.Data.folder.Name}}" id="folder-name" name="name" aria-invalid="true" aria-describedby="folder-name-invalid">
                                <small class="invalid-feedback" id="folder-name-invalid">{{.}}</small>
                                {{else}}
                                <input class="form-control" type="text" value="{{.Data.folder.Name}}" id="folder-name" name="name">
                                {{end}}
                                <small class="form-text text-muted">
                                    We will generate a shareable public link for you.
                                    <br>
                                    Each folder will expire one month after creation date.
                                </small>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary ml-4" type="submit">
                                    <i class="if if-check"></i>
                                    <span class="btn-text">Make folder</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="card w-100 mb-6">
            <div class="card-header">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">
                            <h2>Folders</h2>
                        </div>
                    </div>
                    <div class="bc-toolbar-right">
                        <div class="bc-toolbar-item">
                            <p>Showing {{len .Data.space.Folders}} of {{len .Data.space.Folders}} folders</p>
                        </div>
                    </div>
                </div>
            </div>
            {{if .Data.space.Folders}}
            <div class="table-responsive">
                <table class="table table-sm table-bordered">
                    <thead>
                        <tr>
                            <th class="table-col-lg-fixed table-col-sm-fixed-left text-nowrap">Folder</th>
                            <th class="text-nowrap">Shareable link</th>
                            <th class="text-nowrap">Expires on</th>
                            <th class="text-nowrap">Documents</th>
                            <th class="text-nowrap">Created at</th>
                            <th class="text-nowrap">Updated at</th>
                            <th class="table-col-sm-fixed table-col-sm-fixed-right"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {{range .Data.space.Folders}}
                        <tr>
                            <td class="text-nowrap table-col-lg-fixed table-col-sm-fixed-left">
                                <a href="{{$.PathTo "folder" "folderID" .ID}}">{{.Name}}</a>
                            </td>
                            <td class="text-nowrap">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <button type="button" class="btn btn-outline-secondary btn-copy-to-clipboard" data-value="{{$.URLTo "share_folder" "folderID" .ID "folderSlug" .Slug}}">
                                            <i class="if if-copy text-primary"></i>
                                        </button>
                                    </div>
                                    <input type="text" class="form-control input-select-text" readonly value="{{$.URLTo "share_folder" "folderID" .ID "folderSlug" .Slug}}">
                                </div>
                            </td>
                            <td class="text-nowrap">
                                <p>{{.ExpiresAt.Format "2006-01-02 15:04"}}</p>
                            </td>
                            <td class="text-nowrap">
                                <p>{{.FileCount}} files</p>
                                <p class="small">{{friendlyBytes .Size}}</p>
                            </td>
                            <td class="text-nowrap">
                                <p>{{.CreatedAt.Format "2006-01-02 15:04"}}</p>
                            </td>
                            <td class="text-nowrap">
                                <p>{{.UpdatedAt.Format "2006-01-02 15:04"}}</p>
                            </td>
                            <td class="table-col-sm-fixed table-col-sm-fixed-right">
                                <div class="c-button-toolbar flex-nowrap">
                                    <form action="{{$.PathTo "delete_folder" "folderID" .ID}}" method="POST" id="delete-folder-{{.ID}}">
                                        <input type="hidden" name="_method" value="DELETE">
                                        {{$.CSRFTag}}
                                        <button class="btn btn-link"
                                            data-toggle="modal"
                                            data-target="#confirm-delete-folder-{{.ID}}"
                                        >
                                            <i class="if if-delete"></i>
                                            <span class="btn-text">Delete</span>
                                        </button>
                                    </form>
                                    <a class="btn btn-link" href="{{$.PathTo "folder" "folderID" .ID}}">
                                        <i class="if if-draft"></i>
                                        <span class="btn-text">Open</span>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {{end}}
                    </tbody>
                </table>
            </div>
            {{else}}
            <div class="c-blank-slate c-blank-slate-muted">
                <div class="bc-avatar">
                    <i class="if if-info-circle"></i>
                </div>
                <p>Make a folder to get started</p>
            </div>
            {{end}}
        </div>
    </div>
</div>

{{range .Data.space.Folders}}
    <div id="confirm-delete-folder-{{.ID}}" class="modal hide" aria-modal="true" aria-hidden="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="c-blank-slate c-blank-slate-muted">
                        <div class="bc-avatar">
                            <i class="if if-alert"></i>
                        </div>
                        <h4>
                            Are you sure you want to delete the folder
                            <br>
                            <strong>{{.Name}}</strong>
                            and its files?
                        </h4>
                        <p>You cannot undo this action or recover the files.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-link" data-dismiss="modal">No, cancel</button>
                    <button class="btn btn-danger" data-submit-target="#delete-folder-{{.ID}}">Yes, delete this folder</button>
                </div>
            </div>
        </div>
    </div>
{{end}}
