{{define "page_title"}}{{.Data.folder.Name}}{{end}}
{{define "body"}}
    {{$isAdmin := .IsSpaceAdmin .Data.folder.SpaceID .User}}

    <div class="w-100 u-scroll-wrapper">
        <div class="bg-white">
            <div class="bc-navbar bc-navbar--xlarge bc-navbar--white bc-navbar--bordered-bottom">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">
                            {{if $isAdmin}}
                            <a class="btn btn-link btn-sm" href="{{.PathTo "space" "spaceID" .Data.folder.SpaceID}}">
                                <i class="if if-arrow-left"></i>
                                <span>Back to {{.Data.folder.Space.Name}} folders overview</span>
                            </a>
                            <h4 class="bc-toolbar-title">{{.Data.folder.Space.Name}} space — {{.Data.folder.Name}} folder</h4>
                            {{else}}
                            <h4 class="bc-toolbar-title">{{.Data.folder.Name}} folder</h4>
                            {{end}}
                        </div>
                    </div>
                    {{if $isAdmin}}
                    <div class="bc-toolbar-right">
                        <div class="bc-toolbar-item">
                            <a class="btn btn-link btn-link-muted" href="{{.PathTo "space" "spaceID" .Data.folder.SpaceID}}">
                                <i class="if if-add"></i>
                                <span class="btn-text">Make a new folder</span>
                            </a>
                        </div>
                        <div class="bc-toolbar-item">
                            <form action="{{.PathTo "delete_folder" "folderID" .Data.folder.ID}}" method="POST">
                                <input type="hidden" name="_method" value="DELETE">
                                {{.CSRFTag}}
                                <button
                                    class="btn btn-link btn-link-muted"
                                    data-confirm="Are you sure you want to delete this folder?"
                                >
                                    <i class="if if-delete"></i>
                                    <span class="btn-text">Delete folder</span>
                                </button>
                            </form>
                        </div>
                        <!-- <div class="bc-toolbar-item">
                            <button class="btn btn-primary" type="button">
                                <i class="if if-edit"></i>
                                <span class="btn-text">Edit folder</span>
                            </button>
                        </div> -->
                    </div>
                    {{end}}
                </div>
            </div>
        </div>

        <div class="u-scroll-wrapper__body p-6">
            <div class="bc-toolbar bc-toolbar--sm">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <label class="c-label m-0">Public shareable link</label>
                    </div>
                    <div class="bc-toolbar-item">
                        <a class="btn btn-link px-0" href="{{.PathTo "folder" "folderID" .Data.folder.ID}}" target="_blank">
                            {{.URLTo "folder" "folderID" .Data.folder.ID}}
                        </a>
                        <button class="btn btn-link btn-icon-only btn-sm pb-1 px-0">
                            <i class="if if-copy text-muted"></i>
                        </button>
                    </div>
                    <div class="bc-toolbar-item border-left pl-6">
                        <label class="c-label m-0">Expires on</label>
                    </div>
                    <div class="bc-toolbar-item">
                        <span>{{.Data.folder.ExpiresAt.Format "2006-01-02 15:04"}}</span>
                    </div>
                </div>
            </div>

            {{if $isAdmin}}
            <div class="card w-100 mb-6">
                <div class="card-header">
                    <div class="bc-toolbar">
                        <div class="bc-toolbar-left">
                            <div class="bc-toolbar-item">Upload files</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <form class="change-submit"
                        action="{{.PathTo "upload_file" "folderID" .Data.folder.ID}}"
                        enctype="multipart/form-data"
                        method="POST"
                    >
                        {{.CSRFTag}}
                        <div class="c-file-upload">
                            <input type="file" name="file" multiple>
                            <div class="c-file-upload__content">
                                <p>Drag and drop or</p>
                                <button class="btn btn-outline-primary" type="submit" data-loading="Uploading...">
                                    Upload files
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            {{end}}

            <div class="card w-100 mb-6">
                <div class="card-header">
                    <div class="bc-toolbar">
                        <div class="bc-toolbar-left">
                            <div class="bc-toolbar-item">
                                <h5>Available files</h5>
                            </div>
                        </div>
                        <div class="bc-toolbar-right">
                            <div class="bc-toolbar-item">
                                <p>{{len .Data.folder.Files}} items</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-sm table-bordered">
                        <thead>
                            <tr>
                                <th class="table-col-lg-fixed table-col-sm-fixed-left text-nowrap">File name</th>
                                <th class="text-nowrap">Size</th>
                                <th class="text-nowrap">Type</th>
                                <th class="text-nowrap">Downloads</th>
                                <th class="text-nowrap">Created at</th>
                                {{if $isAdmin}}
                                <th class="table-col-sm-fixed table-col-sm-fixed-right"></th>
                                {{end}}
                            </tr>
                        </thead>
                        <tbody>
                            {{range .Data.folder.Files}}
                            <tr class="clickable-table-row">
                                <td class="text-nowrap table-col-lg-fixed table-col-sm-fixed-left">
                                    <a href="{{$.PathTo "download_file" "fileID" .ID}}">
                                        <i class="if if-download"></i>
                                        <span>{{.Name}}</span>
                                    </a>
                                    <br>
                                    <small>md5 checksum: {{.MD5}}</small>
                                </td>
                                <td class="text-nowrap">
                                    <p>{{friendlyBytes .Size}}</p>
                                </td>
                                <td class="text-nowrap">
                                    <p>{{.ContentType}}</p>
                                </td>
                                <td class="text-nowrap">
                                    <p>{{.Downloads}}</p>
                                </td>
                                <td class="text-nowrap">
                                    <p>{{.CreatedAt.Format "2006-01-02 15:04"}}</p>
                                </td>
                                {{if $isAdmin}}
                                <td class="table-col-sm-fixed table-col-sm-fixed-right">
                                    <div class="c-button-toolbar flex-nowrap">
                                        <form action="{{$.PathTo "delete_file" "fileID" .ID}}" method="POST">
                                            <input type="hidden" name="_method" value="DELETE">
                                            {{$.CSRFTag}}
                                            <button class="btn btn-icon-only btn-link" type="submit">
                                                <i class="if if-delete"></i>
                                                <div class="sr-only">Delete file</div>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                                {{end}}
                            </tr>
                            {{end}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{{end}}