{{define "page_title"}}{{.Data.space.Name}}{{end}}
{{define "body"}}
<div class="c-sub-sidebar c-sidebar--bordered">
    <div class="bc-navbar bc-navbar--xlarge bc-navbar--bordered-bottom">
        <div class="bc-toolbar">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <h4 class="bc-toolbar-title">Your deliver spaces</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="c-sub-sidebar__menu my-6">
        <nav>
            <ul class="c-sub-sidebar-menu">
                {{range .Data.userSpaces}}
                <li class="c-sub-sidebar__item{{if eq .ID $.Data.space.ID}} c-sub-sidebar__item--active{{end}}">
                    <a href="{{$.PathTo "space" "spaceID" .ID}}">
                        <span class="c-sidebar__label">{{.Name}}</span>
                    </a>
                </li>
                {{end}}
            </ul>
        </nav>
    </div>
</div>

<div class="w-100 u-scroll-wrapper">
    <div class="bg-white">
        <div class="bc-navbar bc-navbar--xlarge bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <h4 class="bc-toolbar-title">{{.Data.space.Name}} folders</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="u-scroll-wrapper__body p-6">
        <div class="card w-100 mb-6">
            <div class="card-header">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">Make a folder</div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <form action="{{.PathTo "create_folder" "spaceID" .Data.space.ID}}" method="POST">
                    {{.CSRFTag}}
                    <div class="col-lg-12 col-xl-8">
                        <label class="c-label" for="folder-name">Folder name</label>
                        <div class="input-group mb-3">
                            <input class="form-control" type="text" name="name" id="folder-name">
                            <button class="btn btn-primary ml-4" type="submit">
                                <i class="if if-check"></i>
                                <span class="btn-text">Make folder</span>
                            </button>
                            {{with .Data.validationErrors.Get "name"}}
                                <p>{{.}}</p>
                            {{end}}
                        </div>
                        <p class="small text-muted">Each folder will expire one month after creation date.</p>
                    </div>
                </form>
            </div>
        </div>
        <div class="card w-100 mb-6">
            <div class="table-responsive">
                <table class="table table-sm table-bordered">
                    <thead>
                        <tr>
                            <th class="table-col-lg-fixed table-col-sm-fixed-left text-nowrap">Folder</th>
                            <th class="text-nowrap">Shareable link</th>
                            <th class="text-nowrap">Documents</th>
                            <th class="text-nowrap">Expires on</th>
                            <th class="text-nowrap">Created at</th>
                            <th class="text-nowrap">Updated at</th>
                            <th class="table-col-sm-fixed table-col-sm-fixed-right"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {{range .Data.space.Folders}}
                        <tr>
                            <td class="text-nowrap table-col-lg-fixed table-col-sm-fixed-left">
                                <a href="{{$.PathTo "folder" "folderID" .ID}}">{{.Name}}</a>
                            </td>
                            <td class="text-nowrap">
                                <code class="c-code">
                                    <a href="{{$.PathTo "folder" "folderID" .ID}}" target="_blank">{{$.URLTo "folder" "folderID" .ID}}</a>
                                </code>
                            </td>
                            <td class="text-nowrap">
                                <p></p>
                            </td>
                            <td class="text-nowrap">
                                <p>{{.ExpiresAt.Format "2006-01-02 15:04"}}</p>
                            </td>
                            <td class="text-nowrap">
                                <p>{{.CreatedAt.Format "2006-01-02 15:04"}}</p>
                            </td>
                            <td class="text-nowrap">
                                <p>{{.UpdatedAt.Format "2006-01-02 15:04"}}</p>
                            </td>
                            <td class="table-col-sm-fixed table-col-sm-fixed-right">
                                <div class="c-button-toolbar flex-nowrap">
                                    <button class="btn btn-icon-only btn-link">
                                        <i class="if if-edit"></i>
                                        <div class="sr-only">Edit folder</div>
                                    </button>
                                    <form action="{{$.PathTo "delete_folder" "folderID" .ID}}" method="POST">
                                        <input type="hidden" name="_method" value="DELETE">
                                        {{$.CSRFTag}}
                                        <button class="btn btn-icon-only btn-link" type="submit">
                                            <i class="if if-delete"></i>
                                            <div class="sr-only">Delete folder</div>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {{end}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{{end}}