{{define "page_title"}}{{.Var.folder.Name}}{{end}}
{{define "body"}}
    <form action="{{.URLPath "upload_file" "folderID" .Var.folder.ID}}"
        enctype="multipart/form-data"
        method="post"
    >
        <input type="file" name="file" multiple>
        <button type="submit">Upload</button>
    </form>
    <ul>
    {{range .Var.folder.Edges.Files}}
        <li><a href="{{$.URLPath "download_file" "folderID" $.Var.folder.ID "fileID" .ID}}">{{.Name}}</a></li>
    {{end}}
    </ul>
{{end}}