{{define "head-show_folder"}}
    <title>{{.Data.folder.Name}}</title>
{{end}}

<div class="w-100 u-scroll-wrapper">
    <div class="bg-white">
        <div class="border-bottom py-5 px-6">
            <div class="bc-toolbar bc-toolbar--auto">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <h4 class="bc-toolbar-title">
                            <a href="{{.PathTo "space" "spaceName" .Data.folder.Space.Name}}">
                                <i class="if if-arrow-left"></i>
                                <span>{{.Data.folder.Space.Name}}</span>
                            </a>
                            &nbsp;&mdash; {{.Data.folder.Name}}
                        </h4>
                    </div>
                    <div class="bc-toolbar-item">
                        <p>expires on {{.Data.folder.ExpiresAt.Format "2006-01-02 15:04"}}</p>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-link btn-link-muted" href="{{.PathTo "space" "spaceName" .Data.folder.Space.Name}}">
                            <i class="if if-add"></i>
                            <span class="btn-text">Make new folder</span>
                        </a>
                    </div>
                    <div class="bc-toolbar-item">
                        <a class="btn btn-link btn-link-muted" href="{{.PathTo "edit_folder" "folderID" .Data.folder.ID}}">
                            <i class="if if-edit"></i>
                            <span class="btn-text">Edit</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="bc-toolbar bc-toolbar--auto mt-3 mb-2">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item col-lg-8 col-sm-12 pl-0">
                        <div class="input-group">
                            <div class="input-group-prepend">
                            <button type="button" class="btn btn-outline-secondary btn-copy-to-clipboard" data-value="{{.URLTo "share_folder" "folderID" .Data.folder.ID "folderSlug" .Data.folder.Slug}}">
                                <i class="if if-copy text-primary"></i>
                                <span class="btn-text text-primary">Copy public shareable link</span>
                            </button>
                            </div>
                            <input type="text" class="form-control input-select-text" readonly value="{{.URLTo "share_folder" "folderID" .Data.folder.ID "folderSlug" .Data.folder.Slug}}">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="u-scroll-wrapper__body p-6">
        <div class="card w-100 mb-6">
            <div class="card-header sr-only">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <h2 class="bc-toolbar-item">Upload files</h2>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <form
                    action="{{.PathTo "upload_file" "folderID" .Data.folder.ID}}"
                    enctype="multipart/form-data"
                    method="POST"
                >
                    {{.CSRFTag}}
                    <div class="c-file-upload c-file-upload--small">
                        <input type="file" name="file" multiple
                            data-upload-progress-target="file-upload-progress"
                            data-upload-max-file-size="{{.Data.maxFileSize}}"
                            data-upload-msg-file-aborted="File upload aborted by you"
                            data-upload-msg-file-uploading="Uploading your file. Hold on, do not refresh the page."
                            data-upload-msg-file-processing="Processing your file. Hold on, do not refresh the page."
                            data-upload-msg-file-too-large="File is too large. Maximum file size is {{friendlyBytes .Data.maxFileSize}}"
                            data-upload-msg-dir-not-found="File upload failed: directory has been removed. Please reload"
                            data-upload-msg-unexpected="File upload failed: unexpected server error"
                        >
                        <div class="c-file-upload__content">
                            <p>Drag and drop or</p>
                            <button class="btn btn-outline-primary" data-loading="Uploading...">
                                Upload files
                            </button>
                            <p class="small pt-3 mb-0">Maximum file size: {{friendlyBytes .Data.maxFileSize}}</p>
                        </div>
                    </div>
                </form>
                <ul class="list-group list-group-flush" id="file-upload-progress"></ul>
            </div>
        </div>

        <div class="card w-100 mb-6" id="files">
            {{template "show_folder/files" .}}
        </div>
    </div>
</div>

<template id="tmpl-upload-progress">
    <li class="list-group-item">
        <div class="list-group-item-inner">
            <div class="list-group-item-main u-min-w-0">
                <div class="bc-toolbar bc-toolbar--auto">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">
                            <h4 class="list-group-item-title mb-0 upload-name"></h4>
                        </div>
                    </div>
                    <div class="bc-toolbar-right">
                        <div class="bc-toolbar-item ml-auto ml-lg-0">
                            <button class="btn btn-sm btn-cancel-upload" type="button">
                                <i class="if if-close"></i>
                                <span class="btn-text">Cancel upload</span>
                            </button>
                            <button class="btn btn-sm btn-remove-upload d-none" type="button">
                                <i class="if if-close"></i>
                                <span class="btn-text">Remove</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="progress w-100 mt-4">
                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width:0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="bc-toolbar bc-toolbar--auto mt-2">
                    <div class="bc-toolbar-left">
                        <span class="small text-muted upload-msg"></span>
                    </div>
                    <div class="bc-toolbar-right">
                        <span class="small text-muted"><span class="upload-size"></span> &mdash; <span class="upload-percent">0</span>%</span>
                    </div>
                </div>
            </div>
        </div>
    </li>
</template>
