{{define "head-show_folder"}}
    <title>{{.Data.folder.Name}}</title>
{{end}}

<div class="w-100 u-scroll-wrapper">
    <div class="bg-white">
        <div class="bc-navbar bc-navbar--xlarge bc-navbar--white bc-navbar--bordered-bottom">
            <div class="bc-toolbar">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-link btn-sm" href="{{.PathTo "space" "spaceName" .Data.folder.Space.Name}}">
                            <i class="if if-arrow-left"></i>
                            <span>Back to {{.Data.folder.Space.Name}} folders overview</span>
                        </a>
                        <h4 class="bc-toolbar-title">{{.Data.folder.Space.Name}} space — {{.Data.folder.Name}} folder</h4>
                    </div>
                </div>
                <div class="bc-toolbar-right">
                    <div class="bc-toolbar-item">
                        <a class="btn btn-link btn-link-muted" href="{{.PathTo "space" "spaceName" .Data.folder.Space.Name}}">
                            <i class="if if-add"></i>
                            <span class="btn-text">Make a new folder</span>
                        </a>
                    </div>
                    <div class="bc-toolbar-item">
                        <form action="{{.PathTo "delete_folder" "folderID" .Data.folder.ID}}" method="POST" id="delete-folder">
                            <input type="hidden" name="_method" value="DELETE">
                            {{.CSRFTag}}
                            <button
                                class="btn btn-link btn-link-muted"
                                data-toggle="modal"
                                data-target="#confirm-delete-folder"
                            >
                                <i class="if if-delete"></i>
                                <span class="btn-text">Delete folder</span>
                            </button>
                        </form>
                    </div>
                    <div class="bc-toolbar-item">
                        <a class="btn btn-primary" href="{{.PathTo "edit_folder" "folderID" .Data.folder.ID}}">
                            <i class="if if-edit"></i>
                            <span class="btn-text">Edit folder</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="u-scroll-wrapper__body p-6">
        <div class="bc-toolbar bc-toolbar--sm">
            <div class="bc-toolbar-left">
                <div class="bc-toolbar-item">
                    <label class="c-label m-0">Public shareable link</label>
                </div>
                <div class="bc-toolbar-item">
                    <code class="c-code">
                        {{.URLTo "share_folder" "folderID" .Data.folder.ID "folderSlug" .Data.folder.Slug}}
                        <a class="btn btn-link btn-icon-only btn-sm pl-3 ml-3 border-left" href="{{.PathTo "share_folder" "folderID" .Data.folder.ID "folderSlug" .Data.folder.Slug}}" target="_blank">
                            <i class="if if-eye">
                                <p class="sr-only">Open public shareable link in a new tab</p>
                            </i>
                        </a>
                    </code>
                </div>
                <div class="bc-toolbar-item border-left pl-6">
                    <label class="c-label m-0">Expires on</label>
                </div>
                <div class="bc-toolbar-item">
                    <span>{{.Data.folder.ExpiresAt.Format "2006-01-02 15:04"}}</span>
                </div>
            </div>
        </div>

        <div class="u-scroll-wrapper__body px-6 pt-5">
            <div class="card w-100 mb-6">
                <div class="card-header sr-only">
                    <div class="bc-toolbar">
                        <div class="bc-toolbar-left">
                            <h2 class="bc-toolbar-item">Upload files</h2>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <form
                        action="{{.PathTo "upload_file" "folderID" .Data.folder.ID}}"
                        enctype="multipart/form-data"
                        method="POST"
                    >
                        {{.CSRFTag}}
                        <div class="c-file-upload c-file-upload--small">
                            <input type="file" name="file" multiple
                                data-upload-progress-target="file-upload-progress"
                                data-upload-progress-include="csrf_token"
                                data-upload-max-file-size="{{.Data.maxFileSize}}"
                                data-upload-msg-file-aborted="File upload aborted by you"
                                data-upload-msg-file-uploading="Uploading your file. Hold on, do not refresh the page."
                                data-upload-msg-file-processing="Processing your file. Hold on, do not refresh the page."
                                data-upload-msg-file-too-large="File is too large. Maximum file size is {{friendlyBytes .Data.maxFileSize}}"
                                data-upload-msg-dir-not-found="File upload failed: directory has been removed. Please reload"
                                data-upload-msg-unexpected="File upload failed: unexpected server error"
                            >
                            <div class="c-file-upload__content">
                                <p>Drag and drop or</p>
                                <button class="btn btn-outline-primary" data-loading="Uploading...">
                                    Upload files
                                </button>
                                <p class="small pt-3 mb-0">Maximum file size: {{friendlyBytes .Data.maxFileSize}}</p>
                            </div>
                        </div>
                    </form>
                    <ul class="list-group list-group-flush" id="file-upload-progress"></ul>
                </div>
            </div>

        <div class="card w-100 mb-6" id="files-body">
        {{ template "show_folder/files_body" . }}
        </div>
    </div>
</div>

<div id="confirm-delete-folder" class="modal hide" aria-modal="true" aria-hidden="true" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="c-blank-slate c-blank-slate-muted">
                    <div class="bc-avatar">
                        <i class="if if-alert"></i>
                    </div>
                    <h4>
                        Are you sure you want to delete the folder
                        <br>
                        <strong>{{.Data.folder.Name}}</strong>
                        and its files?
                    </h4>
                    <p>You cannot undo this action or recover the files.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-link" data-dismiss="modal">No, cancel</button>
                <button class="btn btn-danger" data-submit-target="#delete-folder">Yes, delete this folder</button>
            </div>
        </div>
    </div>
</div>

<template id="tmpl-upload-progress">
    <li class="list-group-item">
        <div class="list-group-item-inner">
            <div class="list-group-item-main u-min-w-0">
                <div class="bc-toolbar bc-toolbar--auto">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">
                            <h4 class="list-group-item-title mb-0 upload-name"></h4>
                        </div>
                    </div>
                    <div class="bc-toolbar-right">
                        <div class="bc-toolbar-item ml-auto ml-lg-0">
                            <button class="btn btn-sm btn-cancel-upload" type="button">
                                <i class="if if-close"></i>
                                <span class="btn-text">Cancel upload</span>
                            </button>
                            <button class="btn btn-sm btn-remove-upload d-none" type="button">
                                <i class="if if-close"></i>
                                <span class="btn-text">Remove</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="progress w-100 mt-4">
                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width:0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="bc-toolbar bc-toolbar--auto mt-2">
                    <div class="bc-toolbar-left">
                        <span class="small text-muted upload-msg">Uploading your file. Hold on, do not refresh the page.</span>
                    </div>
                    <div class="bc-toolbar-right">
                        <span class="small text-muted"><span class="upload-size"></span> &mdash; <span class="upload-percent">0</span>%</span>
                    </div>
                </div>
            </div>
        </div>
    </li>
</template>
