{{define "page_title"}}{{.Data.folder.Name}}{{end}}
{{define "body"}}
    {{$isAdmin := .IsSpaceAdmin .User .Data.folder.Space}}

    <div class="w-100 u-scroll-wrapper">
        <div class="bg-white">
            <div class="bc-navbar bc-navbar--xlarge bc-navbar--white bc-navbar--bordered-bottom">
                <div class="bc-toolbar">
                    <div class="bc-toolbar-left">
                        <div class="bc-toolbar-item">
                            {{if $isAdmin}}
                            <a class="btn btn-link btn-sm" href="{{.PathTo "space" "spaceName" .Data.folder.Space.Name}}">
                                <i class="if if-arrow-left"></i>
                                <span>Back to {{.Data.folder.Space.Name}} folders overview</span>
                            </a>
                            <h4 class="bc-toolbar-title">{{.Data.folder.Space.Name}} space — {{.Data.folder.Name}} folder</h4>
                            {{else}}
                            <h4 class="bc-toolbar-title">{{.Data.folder.Name}} folder</h4>
                            {{end}}
                        </div>
                    </div>
                    {{if $isAdmin}}
                    <div class="bc-toolbar-right">
                        <div class="bc-toolbar-item">
                            <a class="btn btn-link btn-link-muted" href="{{.PathTo "space" "spaceName" .Data.folder.Space.Name}}">
                                <i class="if if-add"></i>
                                <span class="btn-text">Make a new folder</span>
                            </a>
                        </div>
                        <div class="bc-toolbar-item">
                            <form action="{{.PathTo "delete_folder" "folderID" .Data.folder.ID}}" method="POST" id="delete-folder">
                                <input type="hidden" name="_method" value="DELETE">
                                {{.CSRFTag}}
                                <button
                                    class="btn btn-link btn-link-muted"
                                    data-toggle="modal"
                                    data-target="#confirm-delete-folder"
                                >
                                    <i class="if if-delete"></i>
                                    <span class="btn-text">Delete folder</span>
                                </button>
                            </form>
                        </div>
                        <div class="bc-toolbar-item">
                            <a class="btn btn-primary" href="{{.PathTo "edit_folder" "folderID" .Data.folder.ID}}">
                                <i class="if if-edit"></i>
                                <span class="btn-text">Edit folder</span>
                            </a>
                        </div>
                    </div>
                    {{end}}
                </div>
            </div>
        </div>

        <div class="u-scroll-wrapper__body p-6">
            <div class="bc-toolbar bc-toolbar--sm">
                <div class="bc-toolbar-left">
                    <div class="bc-toolbar-item">
                        <label class="c-label m-0">Public shareable link</label>
                    </div>
                    <div class="bc-toolbar-item">
                        <a class="btn btn-link px-0" href="{{.PathTo "folder" "folderID" .Data.folder.ID}}" target="_blank">
                            {{.URLTo "folder" "folderID" .Data.folder.ID}}
                        </a>
                        <button class="btn btn-link btn-icon-only btn-sm pb-1 px-0">
                            <i class="if if-copy text-muted"></i>
                        </button>
                    </div>
                    <div class="bc-toolbar-item border-left pl-6">
                        <label class="c-label m-0">Expires on</label>
                    </div>
                    <div class="bc-toolbar-item">
                        <span>{{.Data.folder.ExpiresAt.Format "2006-01-02 15:04"}}</span>
                    </div>
                </div>
            </div>

            {{if $isAdmin}}
            <div class="card w-100 mb-6">
                <div class="card-header">
                    <div class="bc-toolbar">
                        <div class="bc-toolbar-left">
                            <div class="bc-toolbar-item">Upload files</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <form
                        action="{{.PathTo "upload_file" "folderID" .Data.folder.ID}}"
                        enctype="multipart/form-data"
                        method="POST"
                    >
                        {{.CSRFTag}}
                        <div class="c-file-upload">
                            <input type="file" name="file" multiple
                                data-upload-progress-target="file-upload-progress"
                                data-upload-progress-include="csrf_token"
                            >
                            <div class="c-file-upload__content">
                                <p>Drag and drop or</p>
                                <button class="btn btn-outline-primary" data-loading="Uploading...">
                                    Upload files
                                </button>
                            </div>
                        </div>
                    </form>
                    <ul class="list-group list-group-flush" id="file-upload-progress"></ul>
                </div>
            </div>
            {{end}}

            <div class="card w-100 mb-6">
                <div class="card-header">
                    <div class="bc-toolbar">
                        <div class="bc-toolbar-left">
                            <div class="bc-toolbar-item">
                                <h5>Available files</h5>
                            </div>
                        </div>
                        <div class="bc-toolbar-right">
                            <div class="bc-toolbar-item">
                                <p>{{len .Data.folder.Files}} items</p>
                            </div>
                        </div>
                    </div>
                </div>
                {{if .Data.folder.Files}}
                <div class="table-responsive">
                    <table class="table table-sm table-bordered">
                        <thead>
                            <tr>
                                <th class="table-col-lg-fixed table-col-sm-fixed-left text-nowrap">File name</th>
                                <th class="text-nowrap">Size</th>
                                <th class="text-nowrap">Type</th>
                                <th class="text-nowrap">Downloads</th>
                                <th class="text-nowrap">Created at</th>
                                {{if $isAdmin}}
                                <th class="table-col-sm-fixed table-col-sm-fixed-right"></th>
                                {{end}}
                            </tr>
                        </thead>
                        <tbody>
                            {{range .Data.folder.Files}}
                            <tr class="clickable-table-row">
                                <td class="text-nowrap table-col-lg-fixed table-col-sm-fixed-left">
                                    <a href="{{$.PathTo "download_file" "fileID" .ID}}">
                                        <i class="if if-download"></i>
                                        <span>{{.Name}}</span>
                                    </a>
                                    <br>
                                    <small>md5 checksum: {{.MD5}}</small>
                                </td>
                                <td class="text-nowrap">
                                    <p>{{friendlyBytes .Size}}</p>
                                </td>
                                <td class="text-nowrap">
                                    <p>{{.ContentType}}</p>
                                </td>
                                <td class="text-nowrap">
                                    <p>{{.Downloads}}</p>
                                </td>
                                <td class="text-nowrap">
                                    <p>{{.CreatedAt.Format "2006-01-02 15:04"}}</p>
                                </td>
                                {{if $isAdmin}}
                                <td class="table-col-sm-fixed table-col-sm-fixed-right">
                                    <div class="c-button-toolbar flex-nowrap">
                                        <form action="{{$.PathTo "delete_file" "fileID" .ID}}" method="POST" id="delete-file-{{.ID}}">
                                            <input type="hidden" name="_method" value="DELETE">
                                            {{$.CSRFTag}}
                                            <button class="btn btn-icon-only btn-link"
                                                data-toggle="modal"
                                                data-target="#confirm-delete-file-{{.ID}}"
                                            >
                                                <i class="if if-delete"></i>
                                                <div class="sr-only">Delete file</div>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                                {{end}}
                            </tr>
                            {{end}}
                        </tbody>
                    </table>
                </div>
                {{else}}
                <div class="m-6">
                    <span class="text-muted">No files</span>
                </div>
                {{end}}
            </div>
        </div>
    </div>

    <div id="confirm-delete-folder" class="modal hide" aria-modal="true" aria-hidden="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="c-blank-slate c-blank-slate-muted">
                        <div class="bc-avatar">
                            <i class="if if-alert"></i>
                        </div>
                        <h4>
                            Are you sure you want to delete the folder
                            <br>
                            <strong>{{.Data.folder.Name}}</strong>
                            ant its files?
                        </h4>
                        <p>You cannot undo this action or recover the files.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-link" data-dismiss="modal">No, cancel</button>
                    <button class="btn btn-danger" data-submit-target="#delete-folder">Yes, delete this folder</button>
                </div>
            </div>
        </div>
    </div>

    {{range .Data.folder.Files}}
        <div id="confirm-delete-file-{{.ID}}" class="modal hide" aria-modal="true" aria-hidden="true" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="c-blank-slate c-blank-slate-muted">
                            <div class="bc-avatar">
                                <i class="if if-alert"></i>
                            </div>
                            <h4>
                                Are you sure you want to delete the file
                                <br>
                                <strong>{{.Name}}</strong>?
                            </h4>
                            <p>You cannot undo this action.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-link" data-dismiss="modal">No, cancel</button>
                        <button class="btn btn-danger" data-submit-target="#delete-file-{{.ID}}">Yes, delete this file</button>
                    </div>
                </div>
            </div>
        </div>
    {{end}}

    <template id="tmpl-upload-progress">
        <li class="list-group-item">
            <div class="list-group-item-inner">
                <div class="list-group-item-main u-min-w-0">
                    <div class="bc-toolbar bc-toolbar--auto">
                        <div class="bc-toolbar-left">
                            <div class="bc-toolbar-item">
                                <h4 class="list-group-item-title mb-0 upload-name"></h4>
                            </div>
                        </div>
                        <div class="bc-toolbar-right">
                            <div class="bc-toolbar-item ml-auto ml-lg-0">
                                <button class="btn btn-sm" type="button">
                                    <i class="if if-close"></i>
                                    <span class="btn-text">Cancel upload</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="progress w-100 mt-4">
                        <div class="progress-bar" role="progressbar" style="width:0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="bc-toolbar bc-toolbar--auto mt-2">
                        <div class="bc-toolbar-left">
                            <span class="small text-muted">Uploading your file. Hold on, do not refresh the page.</span>
                        </div>
                        <div class="bc-toolbar-right">
                            <span class="small text-muted"><span class="upload-size"></span> &mdash; <span class="upload-percent">0</span>%</span>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </template>
{{end}}