<div class="card-header">
    <div class="bc-toolbar">
        <div class="bc-toolbar-left">
            <div class="bc-toolbar-item">
                <h5>Available files</h5>
            </div>
        </div>
        <div class="bc-toolbar-right">
            <div class="bc-toolbar-item">
                <p id="folder-number-of-files">{{len .Data.folder.Files}} items</p>
            </div>
        </div>
    </div>
</div>
{{if .Data.folder.Files}}
<div class="table-responsive">
    <table class="table table-sm table-bordered">
        <thead>
            <tr>
                <th class="table-col-lg-fixed table-col-sm-fixed-left text-nowrap">File name</th>
                <th class="text-nowrap">Size</th>
                <th class="text-nowrap">Type</th>
                <th class="text-nowrap">Downloads</th>
                <th class="text-nowrap">Created at</th>
                <th class="table-col-sm-fixed table-col-sm-fixed-right"></th>
            </tr>
        </thead>
        <tbody>
            {{range .Data.folder.Files}}
            <tr class="clickable-table-row">
                <td class="text-nowrap table-col-lg-fixed table-col-sm-fixed-left">
                    <a href="{{$.PathTo "download_file" "fileID" .ID}}">
                        <i class="if if-download"></i>
                        <span>{{.Name}}</span>
                    </a>
                    <br>
                    <small class="text-muted">md5 checksum: {{.MD5}}</small>
                </td>
                <td class="text-nowrap">
                    <p>{{friendlyBytes .Size}}</p>
                </td>
                <td class="text-nowrap">
                    <p>{{.ContentType}}</p>
                </td>
                <td class="text-nowrap">
                    <p>{{.Downloads}}</p>
                </td>
                <td class="text-nowrap">
                    <p>{{.CreatedAt.Format "2006-01-02 15:04"}}</p>
                </td>
                <td class="table-col-sm-fixed table-col-sm-fixed-right">
                    <div class="c-button-toolbar flex-nowrap">
                        <button class="btn btn-link" data-toggle="modal" data-target="#confirm-delete-file-{{.ID}}">
                            <i class="if if-delete"></i>
                            <span class="btn-text">Delete</span>
                        </button>
                        <a class="btn btn-link" href="{{$.PathTo "download_file" "fileID" .ID}}">
                            <i class="if if-download"></i>
                            <span class="btn-text">Download</span>
                        </a>
                    </div>
                </td>
            </tr>
            {{end}}
        </tbody>
    </table>
</div>
{{else}}
<div class="c-blank-slate c-blank-slate-muted">
    <div class="bc-avatar">
        <i class="if if-info-circle"></i>
    </div>
    <p>Upload files to get started</p>
</div>
{{end}}

<div id="confirm-delete-file-modals">
{{range .Data.folder.Files}}
    <div id="confirm-delete-file-{{.ID}}" class="modal hide" aria-modal="true" aria-hidden="true" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="c-blank-slate c-blank-slate-muted">
                        <div class="bc-avatar">
                            <i class="if if-alert"></i>
                        </div>
                        <h4>
                            Are you sure you want to delete the file
                            <br>
                            <strong>{{.Name}}</strong>?
                        </h4>
                        <p>You cannot undo this action.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-link" data-dismiss="modal">No, cancel</button>
                    <button class="btn btn-danger" hx-delete="{{$.PathTo "delete_file" "fileID" .ID}}" hx-swap="none">Yes, delete this file</button>
                </div>
            </div>
        </div>
    </div>
{{end}}
</div>
